/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceShooter.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\MainMenuGameMode.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\MainMenuPlayerPawn.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceGameMode.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpacePlayerPawn.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\MainMenuGameMode.gen.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\MainMenuPlayerPawn.gen.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceGameMode.gen.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpacePlayerPawn.gen.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceShooter.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
/OUT:"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Binaries\Win64\UE4Editor-SpaceShooter.dll"
/IMPLIB:"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SpaceShooter.suppressed.lib"
/PDB:"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Binaries\Win64\UE4Editor-SpaceShooter.pdb"
/ignore:4078