/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceShooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceShooter.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\MainMenuGameMode.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\MainMenuPlayerPawn.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceGameMode.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpacePlayerPawn.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\MainMenuGameMode.gen.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\MainMenuPlayerPawn.gen.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceGameMode.gen.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpacePlayerPawn.gen.cpp.obj"
"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceShooter.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\Proiecte\Unreal Engine 4 (proiecte)\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SpaceShooter.lib"